# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: y2ywsm 0.0.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-05 18:36+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: Y2YWSM_Shipping_Method.php:34
msgid "You2You shipping method"
msgstr ""

#: Y2YWSM_Shipping_Method.php:35
msgid "Description of your shipping method"
msgstr ""

#: Y2YWSM_Shipping_Method.php:63
msgid "Monday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:64
msgid "Tuesday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:65
msgid "Wednesday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:66
msgid "Thursday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:67
msgid "Friday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:68
msgid "Saturday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:69
msgid "Sunday"
msgstr ""

#: Y2YWSM_Shipping_Method.php:94
msgid "Timout is empty!"
msgstr ""

#: Y2YWSM_Shipping_Method.php:122
msgid "Invalid hours in the following day(s):"
msgstr ""

#: Y2YWSM_Shipping_Method.php:167
msgid "You2You"
msgstr ""

#: Y2YWSM_Shipping_Method.php:182
msgid "Enable/Disable"
msgstr ""

#: Y2YWSM_Shipping_Method.php:184
msgid "Enable this shipping method"
msgstr ""

#: Y2YWSM_Shipping_Method.php:187
msgid "API Key"
msgstr ""

#: Y2YWSM_Shipping_Method.php:191
msgid "API Secret"
msgstr ""

#: Y2YWSM_Shipping_Method.php:195
msgid "Time Out"
msgstr ""

#: Y2YWSM_Shipping_Method.php:201
msgid "Time in hours that you need to prepare a delivery. Minimum is 2 hours"
msgstr ""

#: Y2YWSM_Shipping_Method.php:204
msgid "Store country"
msgstr ""

#: Y2YWSM_Shipping_Method.php:208
msgid "Store city"
msgstr ""

#: Y2YWSM_Shipping_Method.php:212
msgid "Store address"
msgstr ""

#: Y2YWSM_Shipping_Method.php:216
msgid "Store postal code"
msgstr ""

#: Y2YWSM_Shipping_Method.php:220
msgid "Store additional Information"
msgstr ""

#: Y2YWSM_Shipping_Method.php:239
msgid "Openning Hours"
msgstr ""

#: Y2YWSM_Shipping_Method.php:240
msgid "Lunch Time"
msgstr ""

#: Y2YWSM_Shipping_Method.php:241
msgid "Day Off"
msgstr ""

#: Y2YWSM_Shipping_Method.php:254 Y2YWSM_Shipping_Method.php:260
msgid "until"
msgstr ""

#: Y2YWSM_Shipping_Method.php:306
#, php-format
msgid "The %s is disabled because the key and secret are not valid"
msgstr ""

#: you2you.php:118
msgid "German"
msgstr ""

#: you2you.php:119
msgid "English"
msgstr ""

#: you2you.php:120
msgid "Spanish"
msgstr ""

#: you2you.php:121
msgid "French"
msgstr ""

#: you2you.php:122
msgid "Japanese"
msgstr ""

#: you2you.php:123
msgid "Dutch"
msgstr ""

#: you2you.php:124
msgid "Romanian"
msgstr ""

#: you2you.php:125
msgid "Russian"
msgstr ""

#: you2you.php:126
msgid "Ukrainian"
msgstr ""

#: you2you.php:127
msgid "Chinese (T)"
msgstr ""

#: you2you.php:128
msgid "Chinese (S)"
msgstr ""

#: you2you.php:206
msgid "You2you, collaborative delivery"
msgstr ""

#: you2you.php:207
msgid "Choose your delivery date"
msgstr ""

#: you2you.php:208
msgid "We will try to send the delivery within 2 hours from this time"
msgstr ""

#: you2you.php:218
msgid "We need to know the date for the delivery"
msgstr ""

#: you2you.php:226
msgid "The delivery date should be after today's date"
msgstr ""

#: you2you.php:245
msgid "The shop is closed in this day"
msgstr ""

#: you2you.php:251
msgid "The shop is closed at that hour in the morning"
msgstr ""

#: you2you.php:257
msgid "The shop is closed at that hour in the afternoon"
msgstr ""

#: you2you.php:283
msgid "Your delivery will be posted to you2you after the payment is made"
msgstr ""

#: you2you.php:301
#, php-format
msgid ""
"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: %s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
"Quantity: %s<br>"
msgstr ""

#: you2you.php:311
#, php-format
msgid ""
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width: %s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
"Length: %s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height: %s<br>&nbsp;&nbsp;&nbsp;"
"&nbsp;&nbsp;Weight: %s<br>"
msgstr ""

#: you2you.php:316 you2you.php:317 you2you.php:318 you2you.php:319
msgid "undefined"
msgstr ""

#: you2you.php:341
msgid "You2you Order"
msgstr ""

#: you2you.php:343
#, php-format
msgid ""
"A order has been placed.<br>Store: %s, %s %s %sStore information: "
"%s<br>Order details: %s<br>Destination: %s, %s %s %s <br>Destination "
"information: %s<br>Company: %s<br>Firstname: %s<br>Lastname: "
"%s<br>Shipstart: %s<br>Shipend: %s<br>Compensation: %s&eur;"
msgstr ""
